# Shortener

./: Dockerfile  README.md  URL+ANALYTICS.sln
Backend/: Dockerfile  MyApi.csproj  Program.cs  appsettings.json
Backend.Tests/: Backend.Tests.csproj  UnitTest1.cs
Backend/Migrations/: 20251116030018_InitialCreate.Designer.cs  20251116030018_InitialCreate.cs  20251122174524_MakeLinkUserIdNullable.Designer.cs  20251122174524_MakeLinkUserIdNullable.cs  20251122222039_updateOnStuff.Designer.cs  20251122222039_updateOnStuff.cs  20251122222326_updateOnStuffAgain.Designer.cs  20251122222326_updateOnStuffAgain.cs  20251122233703_updateOnStuffAgain2.Designer.cs  20251122233703_updateOnStuffAgain2.cs  20251125070150_newadd.Designer.cs  20251125070150_newadd.cs  20251125174303_eredred.Designer.cs  20251125174303_eredred.cs  AppDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/controller/: analyticController.cs  authController.cs  linkController.cs  profileController.cs  redirectionController.cs
Backend/data/: appDbContext.cs
Backend/extension/: AuthenticationExtensions.cs  CorsExtension.cs
Backend/geo/: GeoInfo.cs  GeoService.cs  IpinfoGeoService.cs
Backend/model/: ClickedAnalyticModel.cs  LinkModel.cs  UserModel.cs
Backend/model/request/auth/: CreateAccountRequest.cs  LoginAccountRequest.cs
Backend/model/request/link/: CreateLinkRequest.cs  EditSlugRequest.cs
Backend/model/request/profile/: DeleteUserRequest.cs  UpdateUserRequest.cs
Frontend/: .env  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  index.css  main.jsx
(+11 files in other folders)
